body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #ffffff;
    color: #666666;
    font-family: "Montserrat", sans-serif;
  }
  
  .material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
  
  }
  .search {
    position: relative;
    width: 100%;
    justify-self: center;
  }
  .search input {
    margin-left: 0;
    margin-right: 10px;
    max-width: 400px;
    border: none;
    width: 300%;
    height: 40px;
    font-size: 16px;
    outline: none;
    border: none;
    border-radius: 10px;
    background:#ffffff;
    text-align: center;
  }
  .search i {
    position:absolute;
    margin-left: 10px;
    top: 12px;
    align-items: center;
    cursor: pointer;
  }
  .font-weight-bold {
    font-weight: 600;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "sidebar header header header"
      "sidebar main main main";
    height: 100vh;
  }
  
  
  /* ---------- HEADER ---------- */
  
  .header {
    grid-area:header;
    height: 70px;
    background-color: #eae8e7dc;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
  .header-left img {
    width: 10px;
    height: 10px;
    border-radius: 20%;
    object-fit: cover;
    margin-right: 10px;
  }
  
  /* for the header left container */
  .header-left {
    display: flex;
    align-items: center;
  }
  
  /*for the header right container */
  .header-right {
    display: flex;
    align-items: center;
  }
  
  /*for the header right image */
  .header-right img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
  }
  .menu-icon {
    display: none;
  }
  
  
  /* ---------- SIDEBAR ---------- */
  
  #sidebar {
    grid-area: sidebar;
    flex: 1;
    height: 100%;
    background-color: #21232d;
    color: #9799ab;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    cursor: pointer;
  }
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    margin-top: 0px;
    margin-bottom: -30px;
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
  }
  
  .sidebar-brand img {
    margin-right: 8px; /* Adjust the margin as needed */
    width: 60px; /* Adjust the width as needed */
    height: 60px; /* Adjust the height as needed */
    border-radius: 50%;
    object-fit: cover;
  }
  
  
  .sidebar-list {
    color: #0e8a03;
    padding: 0;
    margin-top: 0px;
    list-style-type: none;
    
  }
  

  
  .sidebar-list-item > a {
    text-decoration: none;
    color: #e2e3f1;
  }
  .sidebar-list-item div  {
    padding: 20px 20px 20px 20px;
    padding-top: 10px;
    padding-bottom: 20px;
    font-size: 14px;
    display: flex; 
    align-items: center;
  }
  .sidebar-list-item div i{
    font-size: 20px;
    margin-right: 10px;
    width: 25px;
    text-align: center;
  }
  .sidebar-list-item div.active {
    background-color: rgba(255, 255, 255, 0.2);
    color: #21232d;
    border-radius: 10px;
  }
  .sidebar-list-item div:hover {
    background-color: #8f978e;
    color: #ffffff;
    border-radius: 30px;
  }
  .sidebar-logout {
    margin-right: 50px;
    padding: 1px;
    padding-left: 10px;
    padding-right: 100px;
    
  }
  
  .sidebar-logout a {
    color: #171313;
    text-decoration: none;
    display: flex;
    font-size: 18px;
    background: #98251d;
    border-radius: 30px;
    padding: 10px 20px; /* Adjust the padding for the desired button size */
    border: 1px solid #433f3f; /* Add border for the button */
    font-family:bold;
    
  }
  
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    z-index: 11 !important;
  }
 
  /* ---------- MAIN ---------- */
  
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    cursor: pointer;
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-title > p {
    font-size: 20px;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: #ffffff;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .card:first-child {
    border-left: 7px solid #246dec;
  }
  
  .card:nth-child(2) {
    border-left: 7px solid #ffa914;
  }
  
  .card > span {
    font-size: 20px;
    font-weight: 600;
  }
  .main-cards :hover{
    background: #d6dad6;

  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
  }
  .card .text-primary:hover {
    color: #8f0404;
    background:#d6dad6 ;
  }
  
  .card-inner p {
    padding-right:230px;
    font-size: 18px;
    color: #367952;
    font-weight:600;
  }
  .card i{
    padding-right:2px;
    font-size: 40px;
    color: #367952;
  }
  
  
    
  
  .text-primary {
    color: #d6ab00;
    margin-left: 10px;
  }
  
  .font-weight-bold {
    font-weight: 500;
  }
  .chart-container {
    display: flex;
    flex-direction: column; /* Stack the elements vertically */
    align-items: center; /* Center the elements horizontally */
  }
  .chart-title {
   
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: center;
    color: #1d5f1ce8;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .chart {
    background-color: #ffffff;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  canvas {
    width: 100%; /* Adjust the width to fill the container */
    max-width: 500px;
    margin: 20px;
  }
  
  
  /* ---------- SCROLLBARS ---------- */
  
  ::-webkit-scrollbar {
    width: 5px;
    height: 6px;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #a5aaad;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #4f35a1;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #a5aaad;
  }
  
  
  /* ---------- MEDIA QUERIES ---------- */
  
  
  /* Medium <= 992px */
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        "header"
        "main";
    }
  
   
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  
  /* Small <= 768px */
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0px;
    }
  
    .charts {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0px;
    }
  
    .search {
      width: 80%; /* Adjust the width for small screens */
      justify-self: center;
    }
  
    .search input {
      margin-left: 0; /* Remove the left margin */
      margin-right: 5px; /* Add some right margin for spacing */
      width: 100%; /* Adjust the width to fit the container */
      max-width: 500px; /* Remove the maximum width */
    }
    .search i {
      left: 10px; /* Adjust the left position for small screens */
    }
  }